<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="name">
                <h1>Mason Verduzco</h1>
            </div>
            <div class="links">
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="contact.html">Contact</a></button>
                <button><a href="projects.html">Projects</a></button>
            </div>
            
    </header>
    <section class="topsection">
        <button class="image-button">
            <h1>Mason Verduzco</h1>
            <a href="projects.html">My Portfolio</a>
        </button>
    </section>

    <section class="portfolio">
        <div class="projects">
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
            <img src="https://picsum.photos/300/200" alt="#">
            <p>title of cool projects</p>
        </div>
    </section>

    <footer>
        <button><a href="contact.html">Contact ME!</a></button>
    </footer>

    
</body>
</html>